
@color-primary: #855b85;
@base-bg-color: #ffffff;
@nav-top-color: @color-primary;
@nav-top-bg-color: @base-bg-color;
@nav-top-height: 92px;
@color-secondary: #e1bf98;
@color-inactive:#DCDCDC;
@color-inactive2:#A4A4A4;
@color-inactive3:#ced5e7;
@color-inactive4:#f1f1f1;
@nav-top-b-color: @color-inactive;
@input-height:45px;
@border-radius:4px;
@formfields-font-size: 14px;
@label-font-size: 18px;
@formfields-font-family: "WorkSans-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@labelAndRest-font-family: @formfields-font-family;
@title-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@leftSideSpacingFromBrowserFrame:20px;

.text-ellipsis(){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}